# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Omnitrix
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tree/Omnitrix/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Omnitrix


#############################################
# Order-only phony target for Omnitrix

build cmake_object_order_depends_target_Omnitrix: phony || CMakeFiles/Omnitrix.dir

build CMakeFiles/Omnitrix.dir/Core/Src/adc.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Core/Src/adc.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Core/Src/adc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Core/Src

build CMakeFiles/Omnitrix.dir/Core/Src/dma.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Core/Src/dma.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Core/Src/dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Core/Src

build CMakeFiles/Omnitrix.dir/Core/Src/freertos.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Core/Src/freertos.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Core/Src/freertos.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Core/Src

build CMakeFiles/Omnitrix.dir/Core/Src/gpio.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Core/Src/gpio.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Core/Src/gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Core/Src

build CMakeFiles/Omnitrix.dir/Core/Src/main.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Core/Src/main.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Core/Src/main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Core/Src

build CMakeFiles/Omnitrix.dir/Core/Src/rtc.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Core/Src/rtc.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Core/Src/rtc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Core/Src

build CMakeFiles/Omnitrix.dir/Core/Src/spi.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Core/Src/spi.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Core/Src/spi.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Core/Src

build CMakeFiles/Omnitrix.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Core/Src/stm32f4xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Core/Src

build CMakeFiles/Omnitrix.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Core/Src/stm32f4xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Core/Src

build CMakeFiles/Omnitrix.dir/Core/Src/syscalls.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Core/Src/syscalls.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Core/Src/syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Core/Src

build CMakeFiles/Omnitrix.dir/Core/Src/sysmem.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Core/Src/sysmem.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Core/Src/sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Core/Src

build CMakeFiles/Omnitrix.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Core/Src/system_stm32f4xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Core/Src

build CMakeFiles/Omnitrix.dir/Core/Src/tim.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Core/Src/tim.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Core/Src/tim.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Core/Src

build CMakeFiles/Omnitrix.dir/Core/Src/usart.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Core/Src/usart.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Core/Src/usart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Core/Src

build CMakeFiles/Omnitrix.dir/User/bsp/bsp_delay.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/User/bsp/bsp_delay.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/User/bsp/bsp_delay.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/User/bsp

build CMakeFiles/Omnitrix.dir/User/bsp/bsp_iic.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/User/bsp/bsp_iic.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/User/bsp/bsp_iic.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/User/bsp

build CMakeFiles/Omnitrix.dir/User/device/BL24C02.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/User/device/BL24C02.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/User/device/BL24C02.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/User/device

build CMakeFiles/Omnitrix.dir/User/device/DataSave.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/User/device/DataSave.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/User/device/DataSave.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/User/device

build CMakeFiles/Omnitrix.dir/User/task/initTask.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/User/task/initTask.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/User/task/initTask.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/User/task

build CMakeFiles/Omnitrix.dir/User/task/ledTask.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/User/task/ledTask.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/User/task/ledTask.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/User/task

build CMakeFiles/Omnitrix.dir/User/task/userTask.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/User/task/userTask.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/User/task/userTask.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/User/task

build CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc_ex.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc_ex.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2

build CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Middlewares/Third_Party/FreeRTOS/Source/croutine.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source

build CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source

build CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Middlewares/Third_Party/FreeRTOS/Source/list.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source

build CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F

build CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang

build CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Middlewares/Third_Party/FreeRTOS/Source/queue.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source

build CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source

build CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Middlewares/Third_Party/FreeRTOS/Source/tasks.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source

build CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj: C_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/Middlewares/Third_Party/FreeRTOS/Source/timers.c || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source

build CMakeFiles/Omnitrix.dir/startup_stm32f411xe.s.obj: ASM_COMPILER__Omnitrix_Debug /home/tree/Omnitrix/startup_stm32f411xe.s || cmake_object_order_depends_target_Omnitrix
  DEFINES = -DFREERTOS -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Omnitrix.dir/startup_stm32f411xe.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -x assembler-with-cpp -MMD -MP -g -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/home/tree/Omnitrix/./Core/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc -I/home/tree/Omnitrix/./Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/home/tree/Omnitrix/./Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/tree/Omnitrix/./Drivers/CMSIS/Include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/include -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/home/tree/Omnitrix/./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/home/tree/Omnitrix/./User
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Omnitrix.dir


# =============================================================================
# Link build statements for EXECUTABLE target Omnitrix


#############################################
# Link the executable Omnitrix.elf

build Omnitrix.elf: C_EXECUTABLE_LINKER__Omnitrix_Debug CMakeFiles/Omnitrix.dir/Core/Src/adc.c.obj CMakeFiles/Omnitrix.dir/Core/Src/dma.c.obj CMakeFiles/Omnitrix.dir/Core/Src/freertos.c.obj CMakeFiles/Omnitrix.dir/Core/Src/gpio.c.obj CMakeFiles/Omnitrix.dir/Core/Src/main.c.obj CMakeFiles/Omnitrix.dir/Core/Src/rtc.c.obj CMakeFiles/Omnitrix.dir/Core/Src/spi.c.obj CMakeFiles/Omnitrix.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/Omnitrix.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/Omnitrix.dir/Core/Src/syscalls.c.obj CMakeFiles/Omnitrix.dir/Core/Src/sysmem.c.obj CMakeFiles/Omnitrix.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/Omnitrix.dir/Core/Src/tim.c.obj CMakeFiles/Omnitrix.dir/Core/Src/usart.c.obj CMakeFiles/Omnitrix.dir/User/bsp/bsp_delay.c.obj CMakeFiles/Omnitrix.dir/User/bsp/bsp_iic.c.obj CMakeFiles/Omnitrix.dir/User/device/BL24C02.c.obj CMakeFiles/Omnitrix.dir/User/device/DataSave.c.obj CMakeFiles/Omnitrix.dir/User/task/initTask.c.obj CMakeFiles/Omnitrix.dir/User/task/ledTask.c.obj CMakeFiles/Omnitrix.dir/User/task/userTask.c.obj CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c.obj CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c.obj CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc.c.obj CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc_ex.c.obj CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c.obj CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj CMakeFiles/Omnitrix.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c.obj CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c.obj CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c.obj CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj CMakeFiles/Omnitrix.dir/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj CMakeFiles/Omnitrix.dir/startup_stm32f411xe.s.obj
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3
  LINK_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -T "/home/tree/Omnitrix/STM32F411XX_FLASH.ld" --specs=nano.specs -Wl,-Map=Omnitrix.map -Wl,--gc-sections -Wl,--print-memory-usage    -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wl,-gc-sections,--print-memory-usage,-Map=/home/tree/Omnitrix/build/Debug/Omnitrix.map -u _printf_float
  OBJECT_DIR = CMakeFiles/Omnitrix.dir
  POST_BUILD = cd /home/tree/Omnitrix/build/Debug && arm-none-eabi-objcopy -Oihex /home/tree/Omnitrix/build/Debug/Omnitrix.elf /home/tree/Omnitrix/build/Debug/Omnitrix.hex && arm-none-eabi-objcopy -Obinary /home/tree/Omnitrix/build/Debug/Omnitrix.elf /home/tree/Omnitrix/build/Debug/Omnitrix.bin
  PRE_LINK = :
  TARGET_FILE = Omnitrix.elf
  TARGET_PDB = Omnitrix.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tree/Omnitrix/build/Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tree/Omnitrix/build/Debug && /usr/bin/cmake --regenerate-during-build -S/home/tree/Omnitrix -B/home/tree/Omnitrix/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Omnitrix: phony Omnitrix.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tree/Omnitrix/build/Debug

build all: phony Omnitrix.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../cmake/gcc-arm-none-eabi.cmake /usr/share/cmake-3.22/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeASMCompiler.cmake CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../cmake/gcc-arm-none-eabi.cmake /usr/share/cmake-3.22/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeASMCompiler.cmake CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
